When you have newsletter content ideas, please submit them here as a comment using the comment template below (just copy/paste and fill in). We will edit and refine copy and title for you if selected for the email, we just need your ideas when you have them. Just pop 'em in here as you run into stuff and think "newsletter worthy!?"

### Comment template

* title/topic:
 * copy:
 *  CTA:
 * link:
 * link is live/available as of this comment? YES/NO

* title/topic:
 * copy:
 *  CTA:
 * link:
 * link is live/available as of this comment? YES/NO

* title/topic:
 * copy:
 *  CTA:
 * link:
 * link is live/available as of this comment? YES/NO

* title/topic:
 * copy:
 *  CTA:
 * link:
 * link is live/available as of this comment? YES/NO